apiVersion: v1
kind: Service
metadata:
  name: llmcord-headless
  labels:
    app: llmcord
spec:
  clusterIP: None
  selector:
    app: llmcord
  ports:
    - name: dummy
      port: 80
      targetPort: 80
      protocol: TCP
