apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: allianceauth
  namespace: flux-system
spec:
  image: registry.gitlab.com/allianceauth/allianceauth/auth
  interval: 5m
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: allianceauth
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: allianceauth
  filterTags:
    # Upstream tags are like 'v4.12.0'
    pattern: '^v(?P<version>[0-9]+[.][0-9]+[.][0-9]+)$'
    extract: '$version'
  policy:
    semver:
      range: ">=0.0.0"
