apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:vkJE/DM=,iv:yokbcGm6dwJS8u+6ECtMogoiscZ8LxNgXIcsEvyYJj4=,tag:midh9NqFqIrYdXYLUhvmBw==,type:str]
    admin-password: ENC[AES256_GCM,data:GOUtEVajg6RW3WnK,iv:8dwP/S3dFqQuIexdCUi/QSfOiyC7vQ6HDS+3g/TC1rg=,tag:SvbgEnGHtBbbr7cy+Gr1vw==,type:str]
sops:
    age:
        - recipient: age1gfg2cjnueyul65k0sdd3x85t2n6tlnspmfe7g87xzjt6f86y2fas63kt3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMGRxOEd6eWlleFlocWVn
            MnZYTHlLbDlFeGhVSk5ZTmcxd0tpVHJ4dDNFCnlBMXB0QzhGQ013ekE2WUpwUElQ
            dER5bnp4dWNxeUg0a3o2aWxaMVgxdm8KLS0tIHN6ekc3elhtMTBJVzg0RVZnMmVX
            bzZOSUx0d3ZNTWpOU2x4TlQ5UVQyZGcK1+JXwkOxnNQGCsEZ5fkJIl6yc/H7bMiW
            OUh9NVxJSeLrhdPTb5c6FORdNkRZb4OGXPZdjHfXHi9XZucLjm88Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T03:45:43Z"
    mac: ENC[AES256_GCM,data:p/dj72ivJ19E6+Om+H/7EJowkgF/CnakGcXHadjUSiDw2YF7qgsbq6qxbLJW4rZsleN1CVUHA1EshiKVTHdedCiVjvevvdLKJbdglhsfWjxEfB8mfBn9+xDmSX5y4TISXUMZLmacCYbvp3QuifF7c3Q2untPmplOR1EbR2qrfbs=,iv:SXo3cQ1AMOiME+OCoZiW7yqGbJipHV0612sJzgKyzSQ=,tag:51Ku1Ozwnu3SOeorH27uAg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
