apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - postgres.yaml
  - homeassistant.yaml
  - frigate.yaml
  - mosquitto.yaml
  - zigbee2mqtt.yaml
  - redis.yaml