apiVersion: v1
kind: Secret
metadata:
    name: npm-secret
type: Opaque
stringData:
    db-host: ENC[AES256_GCM,data:y4D2Wx8piqq5CYFuYu6I6pjvPIUCvFXOR6M4eBtgO4aX,iv:T1bIjontkkWioHLK5JADDhsrnH0af7eNR9KjxctK/7s=,tag:Xzjvzcy5LKoGQq9BXOBH3g==,type:str]
    db-port: ENC[AES256_GCM,data:jAcM1Q==,iv:LAJqj72ZM5wXQXVDXGP0q4nqQJ2HRIjOqTBBzdFNnfg=,tag:fuOibXEn4B0FmVncnnWUQQ==,type:str]
    db-name: ENC[AES256_GCM,data:Kp+/k7jLV9zJ1HnzMg==,iv:klUY+k9N95cvIrWONPNnD0fjuiWPi9Pzf2o19HhyduY=,tag:iIRAIJ5EJKwAlKqJoKfinQ==,type:str]
    db-user: ENC[AES256_GCM,data:Q4qUXEvbbwOwGxkxXw==,iv:HLFDTYWkSc2+/MpzNF4l5bzVETtvkwAV/S/NZH+jCJ4=,tag:k+WeGtOlWe7dR1wr2+Ylng==,type:str]
    db-password: ENC[AES256_GCM,data:vJDiJOHfCnYJYSnzTwtv,iv:1x1wV9ru5MJKNvaDjQOHg3/Qy/Osxlt8bU4hQHX0btA=,tag:KcSe80ltAuCAgKEx1NdZCg==,type:str]
sops:
    age:
        - recipient: age1gfg2cjnueyul65k0sdd3x85t2n6tlnspmfe7g87xzjt6f86y2fas63kt3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVHdQb2ZJMytxSG8xWDZ6
            ZXEwUFVIRG9HSFJ2dW11d1RWYWJ5SlJaTHd3CjlkK2VCQS85YkxiaGo5OENVaHdm
            S0FoNzFtYmQyY1YweEpBSnJYSDk2NWsKLS0tIFNGaFZ4ZWRKblNWamhrM09XTC9P
            U1RBYk94aVZLeXdwKzhIcUxVcXJLN3MKY0cvp2SpmQ4enuAVWJbFcyglXSDYxK1i
            CGAN3J0z9nRkXhnUoV0IlxVj9y2mp8ZoYFkQGWsPjpZP9U5YrF7U0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T05:44:25Z"
    mac: ENC[AES256_GCM,data:T+6X79IFCmv+qN/qEnQYdXTFR04h9IW7PYajgUB2LWJljD7e/iHSwMf1zrqhx4+6OVKFN9hpbvqjZaoEnM8rtyjQO68b280PFnCrtyOCSPl9Uu40AtM50+lPyuU1zeCUiR5R+mEG/vBGLMfsOm5urLcOaNu/5/A/mGa+mngw4BI=,iv:Vraz2KwbxWSIiRx5sFHHwt8iFTqS1lOcOT599l8XVuk=,tag:XVlGZ2xaxxUWBwJ198qLbw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
