apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:DjSYx6Mto5nOAFjWtNQ0oJAQj64TIVgSAZZftnvND5j+rATbqp49GL8w6y3wD2HoAvlX1VbJAmhEI5ul+BTj8oJOZTaSW59Pq+PzsaAE7ld3EyACzM6HirhWYXQAZKHGmTaqNofMOYjoaQiLq91z1tKplpvBdFDJdLwFWAoobOs6AQ03CUn5MHscLVrdqpzqVdIU+ibXq75J+vPMX3UIP2sL9Abg6Glyf5Xf6ZVXeuShwGXwodlz7A==,iv:SnWQ47tCQtI7CKFSIAtYLBseXlOSH6nh7P6sHbLSRlE=,tag:tMqKbIYgD8IZr0xtdl0CFQ==,type:str]
sops:
    age:
        - recipient: age1gfg2cjnueyul65k0sdd3x85t2n6tlnspmfe7g87xzjt6f86y2fas63kt3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbVJzYUhXa0FuRTZ2YmlO
            OXJCcXlqTjE0UDdPV0ovWU9nREs5TkRhWWxzCnJ6aDdROVZma084bEpHUnBUSnpa
            K2hVc1R5M05OVk43bjd4V1BQMXlXTEkKLS0tIDhyZ2ZiZmlmekl1dVp1bVFTcEwv
            bW5xOEVCNVlFcHYxSjRtVHZScmk2WEUKPLLF0uIpOiBwewB+P/ams4SZ2deGtFfx
            Y778/bb9FNyq4w4qm90HsZold+ySAl5/LqzRyz1lfo6Y/W+euRQGvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T19:34:28Z"
    mac: ENC[AES256_GCM,data:2XPfgbJby62QaVqqpkTSxsp8gCSQNyvpPrTGHfA0pYsNXaI1QILSGTmnNLuKwk8lh6ewry4uxRCCH8sizuHhqgijgHXhjqnSs6EKSHkA6g8vhMtJscujvMSez1zMF2o375EdQ7ReHJ7tdEd0TvOCQ+6YrUiEzogrSpPP76+PrNg=,iv:TLwXwAZIWVLRGtwCDNg301VKi9OHzG4kRGZz76JAOqI=,tag:z2UxbyIglzNqc/BH1Eb/7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
