apiVersion: v1
kind: Secret
metadata:
    name: pangolin-env
type: Opaque
stringData:
    NEWT_ENDPOINT: ENC[AES256_GCM,data:WGUTbOo/n9qisIO0l7Dg/iqDAOLS13vbebg=,iv:tT1kc3s0NzyQA6qG0sgoC179/wT7ztgZJxcsjKDoN3E=,tag:dmuAcL4zMm6aBTR+nYqnOg==,type:str]
    NEWT_ID: ENC[AES256_GCM,data:LwfEK0zwo1kGqyHVucQP,iv:4OuMSRNgydplZSdURgA0T7ZUJAZB86h51TKr41e8mMw=,tag:S6rS7JRu6VI0oo15V/L9bQ==,type:str]
    NEWT_SECRET: ENC[AES256_GCM,data:40r/8eWNmO0T//75jkBIQSmtXu4kNC7dEGjRRycxA3o/P2NbxxfKbjkQr7rHY2j9,iv:eta21ySA+dxQicHLbnQTiIxdRls2+Ey6aSTKtY+xmiA=,tag:dQSrU+6jBFbILYuwlZuzkA==,type:str]
sops:
    age:
        - recipient: age1gfg2cjnueyul65k0sdd3x85t2n6tlnspmfe7g87xzjt6f86y2fas63kt3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOGxseS9ZbXE3Vk01K3VG
            ZEJsQUV6OVROTU91QVdhZitaSjRzZ1AreVZnCmZPRWh1MjA1M1llcXhMN1pyRndn
            WUJvU0JDaFB0cktCZlZoU2tBU3gzQ0EKLS0tIDlvUVppdG5ETHRQZ3l1WmJjdTJX
            SG1TUEdCWWF3VzNQOVhFSDc4TEpodDAK2GVZYAXfbRwRrDMEg+C+/6OkcRG1iSqx
            gFeh0geZH5IwDR9Hzimdj3L+nRzl/yslns0YzvSi4UAc26pNat0RgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T22:22:22Z"
    mac: ENC[AES256_GCM,data:1cZF1PX3wVqOf8mzElSsPaGFpxYihDJzI8xGNiex6VDx6HHlyFsMmYrKRfn/vsQ4iqzEkicWh0zg1OdMv9uOdrrgdrU8pxM8M2bYfbV7G+72XG+k/ALJ7cTO0J8cESDuTrrWh2XNPQzZlpfKegnW1oEqVaUjuOhm0XEjLtqo4cQ=,iv:MLhgQe1xYb3Sf2zsw9d4fF9J6EDNKXic5dwbRz1RwFg=,tag:ZqHLTFtTv+v9cqowtvusaQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
