apiVersion: v1
kind: Secret
metadata:
    name: newt-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:y4VFTLQw2YbA1FQdHRacz8HNW/qUKxoPVCKoUhTPbFEDETbF2JNyjyjVdscDBgGNwlnz8uU6x0evmZZuy3oPUYS5WIJsBKc/ndjnixgwgmKeb2ANheY+cl/rDUuDGEd9idGPg/1HShDPIJvfW2pjjxd/7GhOzbGOOIbZBqEFawYzBkmS6M21z3IGy4EdD87nPVRHrjSOpHgtn6a/rRKW0ctJCzV6f64/TX/CvcNs5mX8l+G1v1kvy5aHDJGwVRiXm5i+lZ68NXmJIgmx0Y2lqD60L9Gz5PFZ2IK/wddxotTesUIlGCY4OQTQuDlPTeKhHnSnCDeOjTE0t3+jbpRxYrQ6UO+DioMV6sn3cdTcELLCP5CPDkBb2Lm51EESgOQKpUnOV0VxamrfYYUR2NczOCJS5jzPZiw+7EBzeLJ5kFKkwuFziQ/+tnCQRWeCdlJdWQ81+7WtYhQiyQP5H8/bV9GwpGzFM6OkcFvphz6dZfCEOItAiGjwRHCHJ5CnYIbraTq+tggCndI=,iv:QEI8frzFm5O0nd4s6YO99Y4XN2b1pgEEWvtVR4ai1eY=,tag:EazuuLmiaTa6WlXoMYvD6A==,type:str]
sops:
    age:
        - recipient: age1gfg2cjnueyul65k0sdd3x85t2n6tlnspmfe7g87xzjt6f86y2fas63kt3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d1hLcXhheFNPZjhZRmdN
            MEJrcUZpV1pQWkc5VS94bUx3MjRGMVdUOFRVCklUaUZHcVlvRkQ0aTU5MGhrTk0v
            OWFDLzNVN1B2K3RLTzl0dTF4QUVLbDAKLS0tIGhjZUNNbGhFMmU4M3F5Wm56citP
            VUNGdU9uUitUdXVnaFVZKzVQTWM5dU0KUPmch9zbbar8anbD4gcAt+PRhy9SA58M
            K7Z8iVUOHCo2JhoQeYfsk/IPqdhHHJNQRgYVtrTjr4AA14wQDDnQQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T19:23:36Z"
    mac: ENC[AES256_GCM,data:pZw3GDdUpPPSYMEA0XYNFL+6vcTWxSXsXgQMSXRzOS3sdJNoeTwDDbh7nSRRuh23LOHQ543FmsGaspGK8j8OVVP/+AZiV6NOWrEvRfT3XBpG2BRVQ0nNq8jCPF/UeDb7Au33lZrcqJan6oXFbvpXryYHBhnTIv5U9Ac3etqE+/o=,iv:9Nnaq8qpcxSB6Fm8grWdzMP6b8AuENjlDtFHVsev9BE=,tag:bDkUJaVpelLZRIoVS2qQYg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
