apiVersion: v1
kind: Secret
metadata:
    name: mysql-config
type: Opaque
stringData:
    root-password: ENC[AES256_GCM,data:tAsX1+kTiHeiyCxU6TjyL4iq/7AwCQM6MkSGSiUMVkFSP8M=,iv:odOs+jyIkHW4JSu9Is4gi1S6rZQ4bqHcW0X8PVM244w=,tag:Xc4PPaZ/7XNQDf9OilM4OQ==,type:str]
sops:
    age:
        - recipient: age1gfg2cjnueyul65k0sdd3x85t2n6tlnspmfe7g87xzjt6f86y2fas63kt3x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSFByQmlZTGZ2QjdvY0t3
            ZWlTdFhucitnQSs1VWYrTEZFT0R4d3UyVUIwCitzRzQyU3E3MDh3ZFB5dXpBSVFu
            SjYzdlY4YVQyb2RGa2ZZQVRodGliSTAKLS0tIGNuTmJvd1dhcUtrU1pFVW1uTVZY
            SHFEMFBabk4yaTk1S2ZHck9SV211bHcKPh3RI1ALy4/tOZG22VEuLsbChzj/iL/m
            zPk8dqZ6Qi7bx/sMueBr3G/nVZJeKjyT46yjSB0y//hxt34JzD1gDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T17:39:59Z"
    mac: ENC[AES256_GCM,data:BG5r4Jsr67MpKSTrCAeqZtpj2yoYBUqcUD0iiNN3wK+sJWfsxfRvwz/8s1vcMxaIdfkJ1kBMjwivbiEDFIWvWDRy+J/kzWy4/yY5UV5tHp+BN06gfEKLgKJE8+ILpPa4PRdNsn2lpJxutyX4Q3X6GaJWDvSPca8FanUgOqGMX3Y=,iv:pTFCpxRzKXY/aCvgvuPYiSLztf93iLhqrW3F7Bsup7c=,tag:0Xt+Jxl7K3rgCce4WEUu4A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
