apiVersion: v1
kind: Secret
metadata:
  name: skynet-env-secret
stringData:
  DISCORD_TOKEN: ""
  CLIENT_ID: ""
  GUILD_ID: ""
  ALLOWED_CHANNEL_IDS: ""
  LLAMA_BASE_URL: "http://localhost:8080"
  LLAMA_API_KEY: ""
  LLAMA_MODEL: ""
  LLAMA_TEMPERATURE: "0.2"
  LLAMA_MAX_TOKENS: "512"
  KNOWLEDGE_DIR: "knowledge"
  KNOWLEDGE_TOP_K: "5"
  JANICE_API_KEY: ""
  LOG_LEVEL: "debug"
